<!DOCTYPE html>

<html lang="en">

<head>

	<title>Final Project</title>
	
	<meta charset="utf-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" href="bo_portf.css">
	
</head>

<body>

<div class="top">
<header><h1>
<a href="index.html">Bruce Oyang</a>
</h1></header>

<nav>
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="portfolio.html">Portfolio</a></li>
	<li><a href="contact.html">Contact</a></li>
</ul>
</nav>

<hr>
</div>

<main>

<div class="center">
<h2>Hello!</h2>

<p>My name is Bruce Oyang, based in West Chester, Pennsylvania. Having always consumed art related content 
(animation, music, video games, art, etc.) my entire life, I've taken it upon myself to try and create some myself.</p>

<p>I'll be using this website to display some of my works, but everything is temporary. Everything is subject to
change depending on how much I do and what I may plan to do in the future.</p>

<img src="polishcow.jpg" alt="polish dancing cow gif still frame (3d low-ish poly render of a cow)" height="160" width="160">

<p>Icon that I've used for a <a href="https://www.youtube.com/@cowfractal" target="_blank">YouTube Channel</a>, which you can check out for another look at my work.</p>
</div>

</main>

<footer class="bottom"><h2>Today is 
<script>
var myDate = new Date()
var month = myDate.getMonth() + 1
var day = myDate.getDate()
var year = myDate.getFullYear()
document.write(month + "/" + day + "/" + year)
</script>
</h2></footer>

</body>

</html>
